 $$$$$$\  $$\                           $$\
$$  __$$\ $$ |                          $$ |
$$ /  \__|$$$$$$$\  $$\   $$\  $$$$$$$\ $$ |  $$\
$$ |      $$  __$$\ $$ |  $$ |$$  _____|$$ | $$  |
$$ |      $$ |  $$ |$$ |  $$ |$$ /      $$$$$$  /
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      $$  _$$<
\$$$$$$  |$$ |  $$ |\$$$$$$  |\$$$$$$$\ $$ | \$$\
 \______/ \__|  \__| \______/  \_______|\__|  \__|



$$\   $$\                               $$\
$$$\  $$ |                              \__|
$$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$\  $$$$$$$\
$$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  _____|
$$ \$$$$ |$$ /  $$ |$$ |  \__|$$ |  \__|$$ |\$$$$$$\
$$ |\$$$ |$$ |  $$ |$$ |      $$ |      $$ | \____$$\
$$ | \$$ |\$$$$$$  |$$ |      $$ |      $$ |$$$$$$$  |
\__|  \__| \______/ \__|      \__|      \__|\_______/



   $$$$$\           $$\                        $$$$$$\
   \__$$ |          $$ |                      $$  __$$\
      $$ | $$$$$$\  $$ |  $$\  $$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\
      $$ |$$  __$$\ $$ | $$  |$$  __$$\       $$$$$$$$ |$$  __$$\ $$  __$$\
$$\   $$ |$$ /  $$ |$$$$$$  / $$$$$$$$ |      $$  __$$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$  _$$<  $$   ____|      $$ |  $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$$\       $$ |  $$ |$$$$$$$  |$$$$$$$  |
 \______/  \______/ \__|  \__| \_______|      \__|  \__|$$  ____/ $$  ____/
                                                        $$ |      $$ |
                                                        $$ |      $$ |
                                                        \__|      \__|